<?php

return [
    'admin' => [
        'catalog' => [
            'options' => [
                'index' => [
                    'datagrid' => [
                        'id' => 'ID',
                        'name' => 'Name',
                        'type' => 'Type',
                        'created-at' => 'Date Created',
                        'edit' => 'Edit',
                        'delete' => 'Delete',
                    ],
                    'create-btn' => 'Add',
                    'title' => 'Title'
                ],
                'create'  => [
                    'admin'                 => 'Admin',
                    'add-row'               => 'Add Row',
                    'add-option'            => 'Add Option',
                    'add-attribute-options' => 'Add Attribute Options',
                    'add-options-info'      => 'To create various combination of Attribute Option on a go.',
                    'admin-name'            => 'Admin Name',
                    'boolean'               => 'Boolean',
                    'back-btn'              => 'Back',
                    'code'                  => 'Attribute Code',
                    'checkbox'              => 'Checkbox',
                    'color'                 => 'Color',
                    'configuration'         => 'Configuration',
                    'create-empty-option'   => 'Create default empty option',
                    'datetime'              => 'Datetime',
                    'date'                  => 'Date',
                    'decimal'               => 'Decimal',
                    'email'                 => 'Email',
                    'enable-wysiwyg'        => 'Enable Wysiwyg Editor',
                    'file'                  => 'File',
                    'general'               => 'General',
                    'is-required'           => 'Is Required',
                    'image'                 => 'Image',
                    'input-validation'      => 'Input Validation',
                    'is-unique'             => 'Is Unique',
                    'is-filterable'         => 'Use in Layered Navigation',
                    'is-configurable'       => 'Use To Create Configurable Product',
                    'is-visible-on-front'   => 'Visible on Product View Page on Front-end',
                    'input-options'         => 'Input Options',
                    'is-comparable'         => 'Attribute is comparable',
                    'label'                 => 'Label',
                    'multiselect'           => 'Multiselect',
                    'no'                    => 'No',
                    'number'                => 'Number',
                    'price'                 => 'Price',
                    'position'              => 'Position',
                    'regex'                 => 'Regex',
                    'select'                => 'Select',
                    'select-type'           => 'Select Attribute Type',
                    'save-btn'              => 'Save Attribute',
                    'swatch'                => 'Swatch',
                    'title'                 => 'Add Attribute',
                    'type'                  => 'Attribute Type',
                    'text'                  => 'Text',
                    'textarea'              => 'Textarea',
                    'url'                   => 'URL',
                    'use-in-flat'           => 'Create in Product Flat Table',
                    'validations'           => 'Validations',
                    'value-per-locale'      => 'Value Per Locale',
                    'value-per-channel'     => 'Value Per Channel',
                    'yes'                   => 'Yes',
                    'default-value'         => 'Default Value',

                    'option'                => [
                        'color'    => 'Color Swatch',
                        'dropdown' => 'Dropdown',
                        'image'    => 'Image Swatch',
                        'save-btn' => 'Save Option',
                        'text'     => 'Text Swatch',
                    ],
                ],

                'edit'  => [
                    'admin'                 => 'Admin',
                    'add-row'               => 'Add Row',
                    'add-option'            => 'Add Option',
                    'add-attribute-options' => 'Add Attribute Options',
                    'add-options-info'      => 'To create various combination of Attribute Option on a go.',
                    'admin-name'            => 'Admin Name',
                    'boolean'               => 'Boolean',
                    'back-btn'              => 'Back',
                    'code'                  => 'Attribute Code',
                    'checkbox'              => 'Checkbox',
                    'color'                 => 'Color',
                    'configuration'         => 'Configuration',
                    'create-empty-option'   => 'Create default empty option',
                    'datetime'              => 'Datetime',
                    'date'                  => 'Date',
                    'decimal'               => 'Decimal',
                    'email'                 => 'Email',
                    'enable-wysiwyg'        => 'Enable Wysiwyg Editor',
                    'file'                  => 'File',
                    'general'               => 'General',
                    'is-required'           => 'Is Required',
                    'input-validation'      => 'Input Validation',
                    'image'                 => 'Image',
                    'is-unique'             => 'Is Unique',
                    'is-filterable'         => 'Use in Layered Navigation',
                    'is-configurable'       => 'Use To Create Configurable Product',
                    'is-visible-on-front'   => 'Visible on Product View Page on Front-end',
                    'input-options'         => 'Input Options',
                    'is-comparable'         => 'Attribute is comparable',
                    'label'                 => 'Label',
                    'multiselect'           => 'Multiselect',
                    'no'                    => 'No',
                    'number'                => 'Number',
                    'price'                 => 'Price',
                    'position'              => 'Position',
                    'regex'                 => 'Regex',
                    'select'                => 'Select',
                    'select-type'           => 'Select Attribute Type',
                    'save-btn'              => 'Save Attribute',
                    'swatch'                => 'Swatch',
                    'title'                 => 'Edit Attribute',
                    'type'                  => 'Attribute Type',
                    'text'                  => 'Text',
                    'textarea'              => 'Textarea',
                    'url'                   => 'URL',
                    'use-in-flat'           => 'Create in Product Flat Table',
                    'validations'           => 'Validations',
                    'value-per-locale'      => 'Value Per Locale',
                    'value-per-channel'     => 'Value Per Channel',
                    'yes'                   => 'Yes',
                    'default-value'         => 'Default Value',

                    'option' => [
                        'color'    => 'Color Swatch',
                        'dropdown' => 'Dropdown',
                        'image'    => 'Image Swatch',
                        'save-btn' => 'Save Option',
                        'text'     => 'Text Swatch',
                    ],
                ],

                'create-success'    => 'Attribute Created Successfully',
                'update-success'    => 'Attribute Updated Successfully',
                'user-define-error' => 'Can not delete system Attribute',
                'delete-success'    => 'Attribute Deleted Successfully',
                'delete-failed'     => 'Attribute Deleted Failed',
            ],
            'families'   => [
                'index' => [
                    'title' => 'Families',
                    'add'   => 'Create Attribute Family',

                    'datagrid' => [
                        'id'             => 'ID',
                        'code'           => 'Code',
                        'name'           => 'Name',
                        'edit'           => 'Edit',
                        'delete'         => 'Delete',
                        'delete-success' => 'Selected :resource were successfully deleted',
                        'partial-action' => 'Some actions were not performed due restricted system constraints on :resource',
                        'update-success' => 'Selected :resource were successfully updated',
                        'no-resource'    => 'The resource provided for insufficient for the action',
                        'method-error'   => 'Error! Wrong method detected, please check mass action configuration',
                    ],
                ],

                'create' => [
                    'title'                            => 'Create Attribute Family',
                    'save-btn'                         => 'Save Attribute Family',
                    'back-btn'                         => 'Back',
                    'general'                          => 'General',
                    'groups'                           => 'Groups',
                    'groups-info'                      => 'Manage option family groups',
                    'delete-group-btn'                 => 'Delete Group',
                    'add-group-btn'                    => 'Add Group',
                    'edit-group-info'                  => 'Double Click to edit Group',
                    'main-column'                      => 'Main Column',
                    'right-column'                     => 'Right Side Column',
                    'unassigned-attributes'            => 'Unassigned Options',
                    'unassigned-attributes-info'       => 'Drag these option to add into columns or groups.',
                    'code'                             => 'Code',
                    'name'                             => 'Name',
                    'enter-code'                       => 'Enter Code',
                    'enter-name'                       => 'Enter Name',
                    'column'                           => 'Column',
                    'add-group-title'                  => 'Add New Group',
                    'group-already-exists'             => 'An option group name already exists.',
                    'select-group'                     => 'Please select an attribute group.',
                    'group-contains-system-attributes' => 'This group contains system options. First move system options to another group and try again.',
                    'removal-not-possible'             => 'You can not remove system options from option family.',
                ],

                'edit' => [
                    'title'                            => 'Edit Attribute Family',
                    'save-btn'                         => 'Save Attribute Family',
                    'back-btn'                         => 'Back',
                    'groups'                           => 'Groups',
                    'groups-info'                      => 'Manage attribute family groups',
                    'delete-group-btn'                 => 'Delete Group',
                    'add-group-btn'                    => 'Add Group',
                    'edit-group-info'                  => 'Double Click to edit Group',
                    'main-column'                      => 'Main Column',
                    'right-column'                     => 'Right Side Column',
                    'unassigned-attributes'            => 'Unassigned Attributes',
                    'unassigned-attributes-info'       => 'Drag these attribute to add into columns or groups.',
                    'general'                          => 'General',
                    'code'                             => 'Code',
                    'name'                             => 'Name',
                    'enter-code'                       => 'Enter Code',
                    'enter-name'                       => 'Enter Name',
                    'column'                           => 'Column',
                    'add-group-title'                  => 'Add New Group',
                    'group-already-exists'             => 'An attribute group name already exists.',
                    'select-group'                     => 'Please select an attribute group.',
                    'group-contains-system-attributes' => 'This group contains system attributes. First move system attributes to another group and try again.',
                    'removal-not-possible'             => 'You can not remove system attributes from attribute family.',
                ],

                'family'                  => 'Family',
                'attribute-family'        => 'Attribute Family',
                'create-success'          => 'Family created successfully.',
                'update-success'          => 'Family updated successfully.',
                'delete-success'          => 'Family deleted successfully.',
                'delete-failed'           => 'Error encountered while deleting Family.',
                'user-define-error'       => 'Can not delete system Attribute family',
                'last-delete-error'       => 'At least one family is required.',
                'attribute-product-error' => 'family is used in products.',
            ],
        ],
        'components' => [
            'layouts' => [
                'sidebar' => [
                    'options' => 'Options'
                ]
            ]
        ]
    ]
];
