<?php

return [
    'admin' => [
        'catalog' => [
            'options' => [
                'index' => [
                    'datagrid' => [
                        'id' => 'ID',
                        'name' => 'Name',
                        'type' => 'Type',
                        'created-at' => 'Date Created',
                        'edit' => 'Edit',
                        'delete' => 'Delete',
                    ],
                    'create-btn' => 'Add',
                    'title' => 'Title'
                ],
                'create'  => [
                    'admin'                 => 'Admin',
                    'add-row'               => 'Add Row',
                    'add-option'            => 'Add Option',
                    'add-attribute-options' => 'Add Attribute Options',
                    'add-options-info'      => 'To create various combination of Attribute Option on a go.',
                    'admin-name'            => 'Admin Name',
                    'boolean'               => 'Boolean',
                    'back-btn'              => 'Back',
                    'code'                  => 'Attribute Code',
                    'checkbox'              => 'Checkbox',
                    'color'                 => 'Color',
                    'configuration'         => 'Configuration',
                    'create-empty-option'   => 'Create default empty option',
                    'datetime'              => 'Datetime',
                    'date'                  => 'Date',
                    'decimal'               => 'Decimal',
                    'email'                 => 'Email',
                    'enable-wysiwyg'        => 'Enable Wysiwyg Editor',
                    'file'                  => 'File',
                    'general'               => 'General',
                    'is-required'           => 'Is Required',
                    'image'                 => 'Image',
                    'input-validation'      => 'Input Validation',
                    'is-unique'             => 'Is Unique',
                    'is-filterable'         => 'Use in Layered Navigation',
                    'is-configurable'       => 'Use To Create Configurable Product',
                    'is-visible-on-front'   => 'Visible on Product View Page on Front-end',
                    'input-options'         => 'Input Options',
                    'is-comparable'         => 'Attribute is comparable',
                    'label'                 => 'Label',
                    'multiselect'           => 'Multiselect',
                    'no'                    => 'No',
                    'number'                => 'Number',
                    'price'                 => 'Price',
                    'position'              => 'Position',
                    'regex'                 => 'Regex',
                    'select'                => 'Select',
                    'select-type'           => 'Select Attribute Type',
                    'save-btn'              => 'Save Attribute',
                    'swatch'                => 'Swatch',
                    'title'                 => 'Add Attribute',
                    'type'                  => 'Attribute Type',
                    'text'                  => 'Text',
                    'textarea'              => 'Textarea',
                    'url'                   => 'URL',
                    'use-in-flat'           => 'Create in Product Flat Table',
                    'validations'           => 'Validations',
                    'value-per-locale'      => 'Value Per Locale',
                    'value-per-channel'     => 'Value Per Channel',
                    'yes'                   => 'Yes',
                    'default-value'         => 'Default Value',

                    'option'                => [
                        'color'    => 'Color Swatch',
                        'dropdown' => 'Dropdown',
                        'image'    => 'Image Swatch',
                        'save-btn' => 'Save Option',
                        'text'     => 'Text Swatch',
                    ],
                ],

                'edit'  => [
                    'admin'                 => 'Admin',
                    'add-row'               => 'Add Row',
                    'add-option'            => 'Add Option',
                    'add-attribute-options' => 'Add Attribute Options',
                    'add-options-info'      => 'To create various combination of Attribute Option on a go.',
                    'admin-name'            => 'Admin Name',
                    'boolean'               => 'Boolean',
                    'back-btn'              => 'Back',
                    'code'                  => 'Attribute Code',
                    'checkbox'              => 'Checkbox',
                    'color'                 => 'Color',
                    'configuration'         => 'Configuration',
                    'create-empty-option'   => 'Create default empty option',
                    'datetime'              => 'Datetime',
                    'date'                  => 'Date',
                    'decimal'               => 'Decimal',
                    'email'                 => 'Email',
                    'enable-wysiwyg'        => 'Enable Wysiwyg Editor',
                    'file'                  => 'File',
                    'general'               => 'General',
                    'is-required'           => 'Is Required',
                    'input-validation'      => 'Input Validation',
                    'image'                 => 'Image',
                    'is-unique'             => 'Is Unique',
                    'is-filterable'         => 'Use in Layered Navigation',
                    'is-configurable'       => 'Use To Create Configurable Product',
                    'is-visible-on-front'   => 'Visible on Product View Page on Front-end',
                    'input-options'         => 'Input Options',
                    'is-comparable'         => 'Attribute is comparable',
                    'label'                 => 'Label',
                    'multiselect'           => 'Multiselect',
                    'no'                    => 'No',
                    'number'                => 'Number',
                    'price'                 => 'Price',
                    'position'              => 'Position',
                    'regex'                 => 'Regex',
                    'select'                => 'Select',
                    'select-type'           => 'Select Attribute Type',
                    'save-btn'              => 'Save Attribute',
                    'swatch'                => 'Swatch',
                    'title'                 => 'Edit Attribute',
                    'type'                  => 'Attribute Type',
                    'text'                  => 'Text',
                    'textarea'              => 'Textarea',
                    'url'                   => 'URL',
                    'use-in-flat'           => 'Create in Product Flat Table',
                    'validations'           => 'Validations',
                    'value-per-locale'      => 'Value Per Locale',
                    'value-per-channel'     => 'Value Per Channel',
                    'yes'                   => 'Yes',
                    'default-value'         => 'Default Value',

                    'option' => [
                        'color'    => 'Color Swatch',
                        'dropdown' => 'Dropdown',
                        'image'    => 'Image Swatch',
                        'save-btn' => 'Save Option',
                        'text'     => 'Text Swatch',
                    ],
                ],

                'create-success'    => 'Attribute Created Successfully',
                'update-success'    => 'Attribute Updated Successfully',
                'user-define-error' => 'Can not delete system Attribute',
                'delete-success'    => 'Attribute Deleted Successfully',
                'delete-failed'     => 'Attribute Deleted Failed',
            ]
        ],
        'components' => [
            'layouts' => [
                'sidebar' => [
                    'options' => 'Options'
                ]
            ]
        ]
    ]
];
