<?php

return [
    'admin' => [
        'catalog' => [
            'options' => [
                'index' => [
                    'datagrid' => [
                        'id' => 'ID',
                        'name' => 'Name',
                        'type' => 'Type',
                        'created-at' => 'Date Created',
                        'edit' => 'Edit',
                        'delete' => 'Delete',
                    ],
                    'create-btn' => 'Add',
                    'title' => 'Options'
                ],
                'create'  => [
                    'admin'                 => 'Admin',
                    'add-row'               => 'Add Row',
                    'add-option'            => 'Add Option',
                    'add-Option-options' => 'Add Option Options',
                    'add-options-info'      => 'To create various combination of Option Option on a go.',
                    'admin-name'            => 'Admin Name',
                    'boolean'               => 'Boolean',
                    'back-btn'              => 'Back',
                    'code'                  => 'Option Code',
                    'checkbox'              => 'Checkbox',
                    'color'                 => 'Color',
                    'configuration'         => 'Configuration',
                    'create-empty-option'   => 'Create default empty option',
                    'datetime'              => 'Datetime',
                    'date'                  => 'Date',
                    'decimal'               => 'Decimal',
                    'email'                 => 'Email',
                    'enable-wysiwyg'        => 'Enable Wysiwyg Editor',
                    'file'                  => 'File',
                    'general'               => 'General',
                    'is-required'           => 'Is Required',
                    'image'                 => 'Image',
                    'input-validation'      => 'Input Validation',
                    'is-unique'             => 'Is Unique',
                    'is-filterable'         => 'Use in Layered Navigation',
                    'is-configurable'       => 'Use To Create Configurable Product',
                    'is-visible-on-front'   => 'Visible on Product View Page on Front-end',
                    'input-options'         => 'Input Options',
                    'is-comparable'         => 'Option is comparable',
                    'label'                 => 'Label',
                    'multiselect'           => 'Multiselect',
                    'no'                    => 'No',
                    'number'                => 'Number',
                    'price'                 => 'Price',
                    'position'              => 'Position',
                    'regex'                 => 'Regex',
                    'select'                => 'Select',
                    'select-type'           => 'Select Option Type',
                    'save-btn'              => 'Save Option',
                    'swatch'                => 'Swatch',
                    'title'                 => 'Add Option',
                    'type'                  => 'Option Type',
                    'text'                  => 'Text',
                    'textarea'              => 'Textarea',
                    'url'                   => 'URL',
                    'use-in-flat'           => 'Create in Product Flat Table',
                    'validations'           => 'Validations',
                    'value-per-locale'      => 'Value Per Locale',
                    'value-per-channel'     => 'Value Per Channel',
                    'yes'                   => 'Yes',
                    'default-value'         => 'Default Value',
                    'dynamic-pricing'       => 'Use dynamic pricing',
                    'dynamic-pricing-title' => 'Pricing Rules',
                    'dynamic-pricing-description'       => 'Use this rule builder to set pricing rules',

                    'option'                => [
                        'color'    => 'Color Swatch',
                        'dropdown' => 'Dropdown',
                        'image'    => 'Image Swatch',
                        'save-btn' => 'Save Option',
                        'text'     => 'Text Swatch',
                    ],
                ],

                'edit'  => [
                    'admin'                 => 'Admin',
                    'add-row'               => 'Add Row',
                    'add-option'            => 'Add Option',
                    'add-Option-options' => 'Add Option Options',
                    'add-options-info'      => 'To create various combination of Option Option on a go.',
                    'admin-name'            => 'Admin Name',
                    'boolean'               => 'Boolean',
                    'back-btn'              => 'Back',
                    'code'                  => 'Option Code',
                    'checkbox'              => 'Checkbox',
                    'color'                 => 'Color',
                    'configuration'         => 'Configuration',
                    'create-empty-option'   => 'Create default empty option',
                    'datetime'              => 'Datetime',
                    'date'                  => 'Date',
                    'decimal'               => 'Decimal',
                    'email'                 => 'Email',
                    'enable-wysiwyg'        => 'Enable Wysiwyg Editor',
                    'file'                  => 'File',
                    'general'               => 'General',
                    'is-required'           => 'Is Required',
                    'input-validation'      => 'Input Validation',
                    'image'                 => 'Image',
                    'is-unique'             => 'Is Unique',
                    'is-filterable'         => 'Use in Layered Navigation',
                    'is-configurable'       => 'Use To Create Configurable Product',
                    'is-visible-on-front'   => 'Visible on Product View Page on Front-end',
                    'input-options'         => 'Input Options',
                    'is-comparable'         => 'Option is comparable',
                    'label'                 => 'Label',
                    'multiselect'           => 'Multiselect',
                    'no'                    => 'No',
                    'number'                => 'Number',
                    'price'                 => 'Price',
                    'position'              => 'Position',
                    'regex'                 => 'Regex',
                    'select'                => 'Select',
                    'select-type'           => 'Select Option Type',
                    'save-btn'              => 'Save Option',
                    'swatch'                => 'Swatch',
                    'title'                 => 'Edit Option',
                    'type'                  => 'Option Type',
                    'text'                  => 'Text',
                    'textarea'              => 'Textarea',
                    'url'                   => 'URL',
                    'use-in-flat'           => 'Create in Product Flat Table',
                    'validations'           => 'Validations',
                    'value-per-locale'      => 'Value Per Locale',
                    'value-per-channel'     => 'Value Per Channel',
                    'yes'                   => 'Yes',
                    'default-value'         => 'Default Value',

                    'option' => [
                        'color'    => 'Color Swatch',
                        'dropdown' => 'Dropdown',
                        'image'    => 'Image Swatch',
                        'save-btn' => 'Save Option',
                        'text'     => 'Text Swatch',
                    ],
                ],

                'create-success'    => 'Option Created Successfully',
                'update-success'    => 'Option Updated Successfully',
                'user-define-error' => 'Can not delete system Option',
                'delete-success'    => 'Option Deleted Successfully',
                'delete-failed'     => 'Option Deleted Failed',
            ],
            'families'   => [
                'index' => [
                    'title' => 'Families',
                    'add'   => 'Create Option Family',

                    'datagrid' => [
                        'id'             => 'ID',
                        'code'           => 'Code',
                        'name'           => 'Name',
                        'edit'           => 'Edit',
                        'delete'         => 'Delete',
                        'delete-success' => 'Selected :resource were successfully deleted',
                        'partial-action' => 'Some actions were not performed due restricted system constraints on :resource',
                        'update-success' => 'Selected :resource were successfully updated',
                        'no-resource'    => 'The resource provided for insufficient for the action',
                        'method-error'   => 'Error! Wrong method detected, please check mass action configuration',
                    ],
                ],

                'create' => [
                    'title'                            => 'Create Option Family',
                    'save-btn'                         => 'Save Option Family',
                    'back-btn'                         => 'Back',
                    'general'                          => 'General',
                    'groups'                           => 'Groups',
                    'groups-info'                      => 'Manage option family groups',
                    'delete-group-btn'                 => 'Delete Group',
                    'add-group-btn'                    => 'Add Group',
                    'edit-group-info'                  => 'Double Click to edit Group',
                    'main-column'                      => 'Main Column',
                    'right-column'                     => 'Right Side Column',
                    'unassigned-Options'            => 'Unassigned Options',
                    'unassigned-Options-info'       => 'Drag these option to add into columns or groups.',
                    'code'                             => 'Code',
                    'name'                             => 'Name',
                    'enter-code'                       => 'Enter Code',
                    'enter-name'                       => 'Enter Name',
                    'column'                           => 'Column',
                    'add-group-title'                  => 'Add New Group',
                    'group-already-exists'             => 'An option group name already exists.',
                    'select-group'                     => 'Please select an Option group.',
                    'group-contains-system-Options' => 'This group contains system options. First move system options to another group and try again.',
                    'removal-not-possible'             => 'You can not remove system options from option family.',
                ],

                'edit' => [
                    'title'                            => 'Edit Option Family',
                    'save-btn'                         => 'Save Option Family',
                    'back-btn'                         => 'Back',
                    'groups'                           => 'Groups',
                    'groups-info'                      => 'Manage Option family groups',
                    'delete-group-btn'                 => 'Delete Group',
                    'add-group-btn'                    => 'Add Group',
                    'edit-group-info'                  => 'Double Click to edit Group',
                    'main-column'                      => 'Main Column',
                    'right-column'                     => 'Right Side Column',
                    'unassigned-Options'            => 'Unassigned Options',
                    'unassigned-Options-info'       => 'Drag these Option to add into columns or groups.',
                    'general'                          => 'General',
                    'code'                             => 'Code',
                    'name'                             => 'Name',
                    'enter-code'                       => 'Enter Code',
                    'enter-name'                       => 'Enter Name',
                    'column'                           => 'Column',
                    'add-group-title'                  => 'Add New Group',
                    'group-already-exists'             => 'An Option group name already exists.',
                    'select-group'                     => 'Please select an Option group.',
                    'group-contains-system-Options' => 'This group contains system Options. First move system Options to another group and try again.',
                    'removal-not-possible'             => 'You can not remove system Options from Option family.',
                ],

                'family'                  => 'Family',
                'Option-family'        => 'Option Family',
                'create-success'          => 'Family created successfully.',
                'update-success'          => 'Family updated successfully.',
                'delete-success'          => 'Family deleted successfully.',
                'delete-failed'           => 'Error encountered while deleting Family.',
                'user-define-error'       => 'Can not delete system Option family',
                'last-delete-error'       => 'At least one family is required.',
                'Option-product-error' => 'family is used in products.',
            ],
            'products' => [
                'edit' => [
                    'types' => [
                        'optionable' => [
                            'add-btn'           => 'Add Option',
                            'delete-btn'        => 'Delete',
                            'edit-btn'          => 'Edit',
                            'empty-title'       => 'Add Option',
                            'empty-info'        => 'To create various combination of product on a go.',
                            'info'              => 'Variation products are depend on all possible combination of Option.',
                            'image-placeholder' => 'Product Image',
                            'qty'               => ':qty Qty',
                            'sku'               => 'SKU - :sku',
                            'title'             => 'Options',

                            'create'  => [
                                'description'            => 'Description',
                                'name'                   => 'Name',
                                'save-btn'               => 'Add',
                                'title'                  => 'Add Option',
                                'variant-already-exists' => 'This option already exists',
                            ],

                            'edit' => [
                                'disabled'         => 'Disabled',
                                'edit-info'        => 'If you want to update product information in detail, then go to the',
                                'edit-link-title'  => 'Product Details Page',
                                'enabled'          => 'Enabled',
                                'images'           => 'Images',
                                'name'             => 'Name',
                                'price'            => 'Price',
                                'quantities'       => 'Quantities',
                                'save-btn'         => 'Save',
                                'sku'              => 'SKU',
                                'status'           => 'Status',
                                'title'            => 'Product',
                                'weight'           => 'Weight',
                            ],

                            'mass-edit' => [
                                'add-images'        => 'Add Images',
                                'apply-to-all-sku'  => 'Apply a price to all SKU.',
                                'apply-to-all-btn'  => 'Apply to All',
                                'edit-prices'       => 'Edit Prices',
                                'edit-inventories'  => 'Edit Inventories',
                                'price'             => 'Price',
                                'remove-images'     => 'Remove Images',
                                'remove-variants'   => 'Remove Variants',
                                'select-variants'   => 'Select Variants',
                                'select-action'     => 'Select Action',
                            ],
                        ],
                    ],
                ]
            ]
        ],
        'components' => [
            'layouts' => [
                'sidebar' => [
                    'options' => 'Options'
                ]
            ]
        ]
    ]
];
